[metadata]
name = stratified_group_kfold
version = attr: stratified_group_kfold.__version__
author = Yuki Suzuki
author_email = y-suzuki@radiol.med.osaka-u.ac.jp
description = Stratified Group K-Fold
long_description = file: README.md

[options]
install_requires =
    numpy
